{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "https://lucky77-wheel-bot-548i.onrender.com/:path*"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/player",
      "destination": "/index.html"
    },
    {
      "source": "/test",
      "destination": "/index.html"
    },
    {
      "source": "/event/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/test/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=()" }
      ]
    }
  ]
}